<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BarcodeName">


    <!-- creating the Name title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_gravity="center_horizontal"
        android:text="barcode_name_map"
        android:textSize="32sp"
        android:textStyle = "bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <!-- creating the Barcode ID title -->

    <Button
        android:id="@+id/back_to_master4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return" />

    <Button
        android:id="@+id/bt_Generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate" />

    <Button
        android:id="@+id/showBList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show barcodes" />

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</LinearLayout>